<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		*{
			margin-left:5%;
		}
		.card{
			height:50%;
			width:auto;
			background-color: #f5f5f5;
			padding:3%;
			box-sizing:border-box;
			box-shadow:0px 0px 15px 0.70px;
		}
		.img{
			width: 100%; /* Set the maximum width of the image to 100% of the div */
		    max-height: ; /* Set the maximum height of the image to 100% of the div */
		    display: block; /* This eliminates any extra spacing below the image */
		    margin: auto;
		}
		.containt h1{
			margin-bottom:0px;
			width:100%;
		}
		
		.containt p{
			margin-top:0px ;
			margin-bottom:0px;
			
		}
		.containt>button{
			margin :15px 40px;
			border-radius:20px;
			padding:5px;
			
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card">
		<img class="img" src="https://media.istockphoto.com/id/1456626236/photo/beautiful-emotional-woman-holding-bouquet-of-flowers.webp?b=1&s=170667a&w=0&k=20&c=kMl85bNgZmrNfSenckfsppI9r-gdAj0QuyYHWgUEjxY=" alt="">
		<div class="containt">
		<h1>Pricing Card</h1>
		<p>Price:Rs.200</p>
		<p>Description:lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>		   
		<button>Buy Now</button>
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
